{
    "name": "boltabandoned/extras",
    "description": "Extension to add a few extras to bolt that I like.",
    "type": "bolt-extension",
    "keywords": [],
    "require": {
        "bolt/bolt" : "2.2.8"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alan Smithee",
            "email": "alan.smithee@example.com"
        }
    ],
    "autoload": {
        "files": [
            "init.php"
        ],
        "psr-4": {
            "Bolt\\Extension\\boltabandoned\\extras\\": ""
        }
    },
    "extra": {
        "bolt-assets": "assets",
        "bolt-icon": "assets/extras-icon.png"
    }
}
